APP_HOST=localhost
APP_PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hotel
DB_USERNAME=
DB_PASSWORD=

JWT_SIGNATURE=
JWT_EXPIRES_IN_lOGIN=
JWT_SIGNATURE_FORGOT_PWD=
JWT_EXPIRES_IN_FORGOT_PWD=

SALT=


EMAIL_MAILER=smtp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_APP=
EMAIL_APP_PASSWORD=
